apiVersion: v1
kind: Secret
metadata:
  name: customers-database-secret
type: Opaque
data: 
  CONNECTION_STRING: bW9uZ29kYjovL2N1c3RvbWVycy1kYi1yYWZmbGUtc2hvcHBpbmc6dUdhblhOTHRlaTNtbWc4YmJRRVpIUlRTZVZXQmNpYmVtZ0hEUWI1cThFcEFhU2RYR2hic3ZRZEJEOXFjVUxVYUpKOTNMa2o0RDJJT0FDRGJPdnNyc0E9PUBjdXN0b21lcnMtZGItcmFmZmxlLXNob3BwaW5nLm1vbmdvLmNvc21vcy5henVyZS5jb206MTAyNTUvP3NzbD10cnVlJnJldHJ5d3JpdGVzPWZhbHNlJnJlcGxpY2FTZXQ9Z2xvYmFsZGImbWF4SWRsZVRpbWVNUz0xMjAwMDAmYXBwTmFtZT1AY3VzdG9tZXJzLWRiLXJhZmZsZS1zaG9wcGluZ0A=
  DATABASE_NAME: Y3VzdG9tZXJzLWRi
  COLLECTION_NAME: Y3VzdG9tZXJz