apiVersion: v1
kind: Secret
metadata:
  name: raffle-events-secret
type: Opaque
data: 
  SERVICE_BUS_CONNECTION_STRING: RW5kcG9pbnQ9c2I6Ly9yYWZmbGVzaG9wcGluZy5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPU1hbmFnZTtTaGFyZWRBY2Nlc3NLZXk9R0tRS3MrUGM5M3hVcGtxa0ZGckdzM092TzZQUnFVZTE5K0FTYkFhZWVQVT07RW50aXR5UGF0aD1jYXRhbG9ncw==
  SERVICE_BUS_QUEUE_NAME: Y2F0YWxvZ3M=